<REAPER_PROJECT 0.1 "5.965/OSX64" 1583313834
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/stuartmyers/GeneralAssembly/projects/drum-machine-project-4/public/samples"
  RENDER_PATTERN $item
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAAAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 0
  SELECTION2 6.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C960BD7B-CC10-DF47-9DFC-052726AB223E}
    NAME "Drum Samples for Site"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C960BD7B-CC10-DF47-9DFC-052726AB223E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.17 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BE9D4C8E-1C30-214F-91F7-74642E807497}
      IID 1
      NAME Kick
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {980A7311-EE80-B142-BD2D-F60FEE095B06}
      <SOURCE WAVE
        FILE "Audio Files/Drum Samples for Site.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.24 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {AC57586C-9467-B149-99C0-ACF42DDE1F6B}
      IID 2
      NAME Snare
      VOLPAN 1 0 1 -1
      SOFFS 0.99988662131519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5934E173-A9A7-0343-92AB-EE82FC2AE6C1}
      <SOURCE WAVE
        FILE "Audio Files/Drum Samples for Site.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.24 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {09FFBCA5-D82A-6346-AC42-3B1EC28DFE79}
      IID 3
      NAME Hat_cl
      VOLPAN 1 0 1 -1
      SOFFS 1.99988662131519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB2CD6A3-C522-6F4A-96C7-8CB69BFC5535}
      <SOURCE WAVE
        FILE "Audio Files/Drum Samples for Site.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.19 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {84AFDDF2-E442-B842-B1E7-6274277DC771}
      IID 4
      NAME Hat_op
      VOLPAN 1 0 1 -1
      SOFFS 2.99988662131519
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9CB6AC0-7EDB-1544-9558-C157005D23A3}
      <SOURCE WAVE
        FILE "Audio Files/Drum Samples for Site.wav"
      >
    >
  >
>
